oxygen/frameworks/xhtml11/schema/xhtml-inlpres-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml">

  <xs:annotation>
    <xs:documentation>
      This is the XML Schema Inline Presentation element module for XHTML
      $Id: xhtml-inlpres-1.xsd 28982 2006-05-04 09:40:07 +0000 (Thu, 04 May 2006) radu_coravu $
    </xs:documentation>
    <xs:documentation source="xhtml-copyright-1.xsd"/>
  </xs:annotation>

  <xs:annotation>
    <xs:documentation>
      Inline Presentational Elements
    
        * b, big, i, small, sub, sup, tt
    
      This module declares the elements and their attributes used to
      support inline-level presentational markup.
    </xs:documentation>
    <xs:documentation source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_presentationmodule"/>
  </xs:annotation>

  <xs:attributeGroup name="InlPres.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>

  <xs:group name="InlPres.content">
    <xs:sequence>
       <xs:group ref="Inline.mix" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:group>  
    
  <xs:complexType name="InlPres.type" mixed="true">
    <xs:group ref="InlPres.content"/>
    <xs:attributeGroup ref="InlPres.attlist"/>
  </xs:complexType>
    
  <xs:element name="b" type="InlPres.type"><xs:annotation><xs:documentation>Renders as bold text style.</xs:documentation></xs:annotation></xs:element>

  <xs:element name="big" type="InlPres.type"><xs:annotation><xs:documentation>Renders text in a "large" font.</xs:documentation></xs:annotation></xs:element>

  <xs:element name="i" type="InlPres.type"><xs:annotation><xs:documentation>Renders as italic text style.</xs:documentation></xs:annotation></xs:element>

  <xs:element name="small" type="InlPres.type"><xs:annotation><xs:documentation>Renders text in a "small" font.</xs:documentation></xs:annotation></xs:element>

  <xs:element name="sub" type="InlPres.type"><xs:annotation><xs:documentation>The SUB element defines subscript text.</xs:documentation></xs:annotation></xs:element>

  <xs:element name="sup" type="InlPres.type"><xs:annotation><xs:documentation>The SUP element defines superscript text.</xs:documentation></xs:annotation></xs:element>

  <xs:element name="tt" type="InlPres.type"><xs:annotation><xs:documentation>Renders as teletype or mono spaced text.</xs:documentation></xs:annotation></xs:element>

</xs:schema>