oxygen/frameworks/xhtml11/schema/xhtml-blkstruct-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

  <xs:annotation>
    <xs:documentation>
      Block Structural

        * div, p
  
      This module declares the elements and their attributes used to
      support block-level structural markup.            
          
      This is the XML Schema Block Structural module for XHTML
      $Id: xhtml-blkstruct-1.xsd 28982 2006-05-04 09:40:07 +0000 (Thu, 04 May 2006) radu_coravu $
    </xs:documentation>
    <xs:documentation source="xhtml-copyright-1.xsd"/>
  </xs:annotation>

  <!-- div -->
  <xs:attributeGroup name="div.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>

  <xs:group name="div.content">
     <xs:sequence>
        <xs:group ref="Flow.mix" minOccurs="0" maxOccurs="unbounded"/>     
     </xs:sequence>
  </xs:group>    

  <xs:complexType name="div.type" mixed="true">
    <xs:group ref="div.content"/>     
    <xs:attributeGroup ref="div.attlist"/>
  </xs:complexType>

  <xs:element name="div" type="div.type"><xs:annotation><xs:documentation>The DIV element defines a division/section in a document. It offer a generic mechanism for adding structure to documents. This element define content to be block-level but impose no other presentational idioms on the content.</xs:documentation></xs:annotation></xs:element>

  <!-- p -->
  <xs:attributeGroup name="p.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  
  <xs:group name="p.content">
     <xs:sequence>
       <xs:group ref="Inline.mix" minOccurs="0" maxOccurs="unbounded"/>     
     </xs:sequence>
  </xs:group>      

  <xs:complexType name="p.type" mixed="true">
    <xs:group ref="p.content"/>       
    <xs:attributeGroup ref="p.attlist"/>
  </xs:complexType>

  <xs:element name="p" type="p.type"><xs:annotation><xs:documentation>The P element represents a paragraph. It cannot contain block-level elements (including P itself).</xs:documentation></xs:annotation></xs:element>

</xs:schema>