oxygen/frameworks/tei/xml/tei/schema/dtd/linking.dtd


<!--
 TEI P5 DTD module linking. Generated 2008-07-08T17:38:59Z. 
Copyright 2008 TEI Consortium.
This is free software; you can redistribute it and/or
	    modify it under the terms of the GNU General Public
	    License as published by the Free Software Foundation;
	    either version 2 of the License, or (at your option) any
	    later version.
This material is distributed in the hope that it will be
	    useful, but WITHOUT ANY WARRANTY; without even the implied
	    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	    PURPOSE. See the GNU General Public License for more
	    details.
You should have received a copy of the GNU General Public
	    License along with this file; if not, write to the Free
	    Software Foundation, Inc., 59 Temple Place, Suite 330,
	    Boston, MA 02111-1307, USA.
For general (non-technical) enquiries, contact the TEI
	  Consortium at info@tei-c.org; 
for membership enquiries contact membership@tei-c.org; for
technical enquiries, particularly about the
		Guidelines, DTDs, schemas, or software available from
		the TEI-C, contact editors@tei-c.org.
For up to date information, consult the TEI web
	      site at http://www.tei-c.org/P5/. 
		Linking, segmentation and alignment
-->

<!ENTITY % ab 'INCLUDE' >
<![ %ab; [

<!--doc:(anonymous block) contains any arbitrary component-level unit of text, acting as
an anonymous container for phrase or inter level elements analogous to, but
without the semantic baggage of, a paragraph. -->
<!ELEMENT %n.ab; %om.RR; %macro.paraContent;>
<!ATTLIST %n.ab; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.ab;
 %att.global.attributes;
 %att.typed.attributes;
part (Y|
N|
I|
M|
F) "N"  >
]]>

<!ENTITY % alt 'INCLUDE' >
<![ %alt; [

<!--doc:(alternation) identifies an alternation or a set of choices among elements or passages. -->
<!ELEMENT %n.alt; %om.RR; EMPTY>
<!ATTLIST %n.alt; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.alt;
 %att.global.attributes;
 %att.pointing.attributes;
targets CDATA  #REQUIRED
mode (excl|
incl) #IMPLIED
weights CDATA  #IMPLIED >
]]>

<!ENTITY % altGrp 'INCLUDE' >
<![ %altGrp; [

<!--doc:(alternation group) groups a collection of alt elements and possibly
pointers. -->
<!ELEMENT %n.altGrp; %om.RR; (%n.alt; |
 %n.ptr;)*>
<!ATTLIST %n.altGrp; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.altGrp;
 %att.global.attributes;
 %att.pointing.group.attributes;
mode (excl|
incl) "excl"  >
]]>

<!ENTITY % anchor 'INCLUDE' >
<![ %anchor; [

<!--doc:(anchor point) attaches an identifier to a
point within a text, whether or not it corresponds with a textual
element. -->
<!ELEMENT %n.anchor; %om.RR; EMPTY>
<!ATTLIST %n.anchor; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.anchor;
 %att.global.attributes;
 %att.typed.attributes; >
]]>

<!ENTITY % join 'INCLUDE' >
<![ %join; [

<!--doc:identifies a possibly fragmented segment of text, by pointing
at the possibly discontiguous elements which compose it. -->
<!ELEMENT %n.join; %om.RR; (%model.glossLike;)*>
<!ATTLIST %n.join; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.join;
 %att.global.attributes;
 %att.pointing.attributes;
targets CDATA  #REQUIRED
result %data.name;  #IMPLIED
scope (root|
branches) "root"  >
]]>

<!ENTITY % joinGrp 'INCLUDE' >
<![ %joinGrp; [

<!--doc:(join group) groups a collection of join elements and possibly
  pointers. -->
<!ELEMENT %n.joinGrp; %om.RR; ((%model.glossLike;)*,(%n.join; |
 %n.ptr;)+)>
<!ATTLIST %n.joinGrp; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.joinGrp;
 %att.global.attributes;
 %att.pointing.group.attributes;
result %data.name;  #IMPLIED >
]]>

<!ENTITY % link 'INCLUDE' >
<![ %link; [

<!--doc:defines an association or hypertextual link
among elements or passages, of some type
not more precisely specifiable by other elements. -->
<!ELEMENT %n.link; %om.RR; EMPTY>
<!ATTLIST %n.link; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.link;
 %att.global.attributes;
 %att.pointing.attributes;
targets CDATA  #REQUIRED >
]]>

<!ENTITY % linkGrp 'INCLUDE' >
<![ %linkGrp; [

<!--doc:(link group) defines a collection of associations or hypertextual links. -->
<!ELEMENT %n.linkGrp; %om.RR; (%n.link; |
 %n.ptr;)+>
<!ATTLIST %n.linkGrp; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.linkGrp;
 %att.global.attributes;
 %att.pointing.group.attributes; >
]]>

<!ENTITY % seg 'INCLUDE' >
<![ %seg; [

<!--doc:(arbitrary segment) represents any  segmentation of text below the
  chunk level. -->
<!ELEMENT %n.seg; %om.RR; %macro.paraContent;>
<!ATTLIST %n.seg; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.seg;
 %att.global.attributes;
 %att.segLike.attributes;
subtype %data.word;  #IMPLIED >
]]>

<!ENTITY % timeline 'INCLUDE' >
<![ %timeline; [

<!--doc:(timeline) provides a set of ordered points in time which can be linked to
elements of a spoken text to create a temporal alignment of that text. -->
<!ELEMENT %n.timeline; %om.RR; (%n.when;)+>
<!ATTLIST %n.timeline; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.timeline;
 %att.global.attributes;
origin %data.pointer;  #REQUIRED
unit %data.enumerated;  #IMPLIED
interval CDATA #IMPLIED >
]]>

<!ENTITY % when 'INCLUDE' >
<![ %when; [

<!--doc:indicates a point in time either relative to other elements in the
same timeline tag, or absolutely. -->
<!ELEMENT %n.when; %om.RR; EMPTY>
<!ATTLIST %n.when; xmlns CDATA "http://www.tei-c.org/ns/1.0">
<!ATTLIST %n.when;
 %att.global.attributes;
absolute %data.temporal.w3c;  #IMPLIED
unit %data.enumerated;  #IMPLIED
interval CDATA #IMPLIED
since %data.pointer;  #IMPLIED >
]]>
